# Snails_Stories

./: README.md
Snecak/: pom.xml
Snecak/src/: Assassin.java  DeckOfCards.java  Defender.java  Diferences.java  Druid.java  GameEngine.java  GameEnginePlayerEnum.java  Healer.java  Hero.java  HeroBase.java  HeroTemplate.java  Item.java  Main.java  Map.java  Monster.java  MovementDirectionEnum.java  Player.java  PlayerTemplate.java  StoryTeller.java  Test.java  Wizard.java
Snecak/src/Abilities/: AnimalCompanion.java  Artefacts.java  Barkskin.java  Conjurer.java  CriticalHit.java  DeathStrike.java  DragonBorn.java  Enchantment.java  Entangle.java  Evasion.java  ExtraHP.java  Fire.java  FireAndIce.java  Focus.java  Healing.java  Herbalist.java  HeroAbility.java  HolyFire.java  HolyNova.java  Ice.java  Illusion.java  Inquisition.java  Light.java  MagicalPower.java  Misdirection.java  MonsterKiller.java  Poison.java  PrimalRoar.java  Purge.java  Rage.java  Resurrection.java  Sacrifice.java  ShadowClone.java  SharpWeapons.java  Shield.java  SmokeBomb.java  StoneSkin.java  Storm.java  StrongHands.java  Swarm.java  (+4 more)
Snecak/src/Game/: Main.java
Snecak/src/Game/abilities/: AbilityFactory.java  AbilityTemplate.java  AnimalCompanion.java  AreaAbilityTemplate.java  ArmorBlast.java  Bite.java  BloodPact.java  BonusAbilityTemplate.java  Conjurer.java  CriticalHit.java  DeathStrike.java  DivineSword.java  EnchantTemplate.java  Enchantment.java  Entangle.java  EntangleAbilityTemplate.java  EntityAbilityTemplate.java  ExtraHP.java  Fire.java  FuriousStrike.java  HEX.java  HammerSlam.java  Healing.java  HolyFire.java  HolyNova.java  Ice.java  Illusion.java  Inquisition.java  Light.java  MagicalExplosion.java  MagicalPower.java  MagicalProtection.java  Misdirection.java  MisdirectionAbilityTemplate.java  MonsterKiller.java  NormalAbilityTemplate.java  Poison.java  PrimalRoar.java  Purge.java  Rage.java  (+18 more)
Snecak/src/Game/abilitiesmanagement/: ActionSelector.java  HeroAbilitiesManager.java
Snecak/src/Game/engine/: CombatRound.java  GameEngine.java  GameEnginePlayerEnum.java  GameStartedEvent.java  GameStartedEventSource.java  GameStartedListener.java  MovementDirectionEnum.java
Snecak/src/Game/hero/: Assassin.java  Defender.java  Druid.java  Healer.java  Hero.java  HeroTemplate.java  Wizard.java
Snecak/src/Game/heroalliedEntities/: AllyEntityFactory.java
Snecak/src/Game/itemshandling/: Armor.java  Consumable.java  Inventory.java  ItemBase.java  ItemFactory.java  ItemType.java  Weapon.java
Snecak/src/Game/mapvariables/: BiomeModel.java  DeckOfCards.java  GameMap.java  PositionModel.java
Snecak/src/Game/monster/: Dice.java  (+9 more)
Snecak/src/Hero/: Assassin.java  Defender.java  Druid.java  Healer.java  Hero.java  HeroTemplate.java  Wizard.java
Snecak/src/abilities/: AbilitiesEffects.java  AbilityBase.java  AbilityFactory.java  AbilityTemplate.java  Alchemy.java  AnimalCompanion.java  AreaAbilityTemplate.java  ArmorBlast.java  Artefacts.java  Bite.java  BloodPact.java  Bloodthirst.java  Bodyguard.java  BonusAbilityTemplate.java  Conjurer.java  CriticalHit.java  DeathStrike.java  DivaneSword.java  DivineSword.java  DragonBorn.java  EnchantTemplate.java  Enchantment.java  Entangle.java  EntangleAbilityTemplate.java  EntityAbilityTemplate.java  Evasion.java  ExtraHP.java  Fire.java  FuriousStrike.java  HEX.java  HammerSlam.java  Healing.java  HeroAbility.java  HolyFire.java  HolyNova.java  Ice.java  Illusion.java  Inquisition.java  Light.java  MagicalExplosion.java  (+31 more)
Snecak/src/abilitiesmanagement/: AbilitiesEffects.java  ActionSelector.java  HeroAbilitiesManager.java
Snecak/src/engine/: CombatRound.java  FIGHT.java  GameEngine.java  GameEnginePlayerEnum.java  GameStartedEvent.java  GameStartedEventSource.java  GameStartedListener.java  MovementDirectionEnum.java
Snecak/src/game/: Main.java  log4j2.yml
Snecak/src/hero/: ActionSelector.java  Assassin.java  Defender.java  Druid.java  Healer.java  Hero.java  HeroTemplate.java  Wizard.java
Snecak/src/heroalliedEntities/: AllyEntityFactory.java  AllyEntityTemplate.java
Snecak/src/item/: Armor.java  Consumable.java  Item.java  ItemTemplate.java  ItemType.java  Other.java
Snecak/src/itemshandling/: Armor.java  Consumable.java  DRAFTITEMTEMPLATE.java  Inventory.java  Item.java  ItemBase.java  ItemFactory.java  ItemTemplate.java  ItemType.java  Other.java  Weapon.java
Snecak/src/mapvariables/: BiomeModel.java  DeckOfCards.java  Map.java  PositionModel.java
Snecak/src/monster/: Dice.java  MonsterBase.java  MonsterFactory.java  MonsterTier1.java  MonsterTier2.java  MonsterTier3.java  MonsterTier4.java  MonsterTier5.java  Propositions.java
Snecak/src/players/: Player.java  PlayerTemplate.java
(+99 files in other folders)
